spring.application.name=Register2
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/register?useSSL=false
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.username=root
spring.datasource.password=root